<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>포스트제목 - 모임모집</title>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>

    <style>

        @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 100;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.otf) format('opentype');}

        @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 300;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.otf) format('opentype');}

        @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 400;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.otf) format('opentype');}

        @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 500;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.otf) format('opentype');}

        @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 700;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.otf) format('opentype');}

        @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 900;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.otf) format('opentype');}

        * {
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 15px;
        }

        html, body{
            margin: 0 0;
            padding: 0 0;
            min-height: 100%;
        }

        div, input, span{
            box-sizing: border-box;
        }

        #header{
            width: 100%;
            position: fixed;
            left: 0;
            top: 0;
            background-color: white;
            z-index: 450;
        }

        #header-upper-box{
            background-color: #FFC61A;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 77px;
            padding: 0 200px;
        }

        #header-left{
            display: flex;
            align-items: center;
        }

        #header-right {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 15px;
        }

        form[name="gameSearch"] > div:first-of-type{
            background-color: white;
            position: relative;
            width: 320px;
            height: 34px;
            padding: 2px 10px;
            border: 2px black solid;
            border-radius: 20px;
        }

        form[name="gameSearch"] img{
            width: 20px;
            position: absolute;
            top: 5px;
            right: 12px;
            margin: 0;
            -webkit-user-drag: none;
        }

        #header-right input:first-of-type{
            width: 270px;
            height: 25px;
            padding-left: 20px;
            border: none;
            font-size: 16px;
            background-color: rgba(255, 255, 255, 0.5);
        }

        .sign{
            text-decoration: none;
            font-size: 15px;
            font-weight: bold;
            color: black;
        }

        #signIn{
            margin: 0 30px;
        }

        .nav{
            margin: 0 auto;
            display: flex;
            border-bottom: 1px solid #D9D9D9;
        }

        .menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 45px;
            list-style: none;
            padding: 0 0;
            margin: 0 0 0 200px;
        }

        .menu li {
            display: inline-block;
            flex: 0 0 25%;
            max-width: 25%;
            height: 100%;
            line-height: 45px;
        }

        .toMenu{
            display: flex;
            align-items: center;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            color: black;
            margin-right: 20px;
        }

        .toMenu > img{
            margin-left: -4px;
            -webkit-user-drag: none;
        }

        #contents{
            display: flex;
            flex-direction: column;
            margin: auto;
            max-width: 1020px;
            min-height: 100%;
            padding: 129px 0 0 0;
            font-size: 16px;
        }

        #contentsHeader{
            margin: 0;
            padding-top: 32px;
            padding-bottom: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #contentsHeader h2{
            font-size: 1.9em;
            margin-top: 0;
            margin-bottom: 5px;
        }

        #contentsLocation{
            margin-bottom: 30px;
        }

        #contentsMain{
            border-top: 2px solid black;
            margin-bottom: 80px;
            flex-grow: 1;
            min-height: 420px;
        }

        #postUpper{
            display: flex;
        }

        #postUpper > div:first-of-type{
            padding: 30px 0;
        }

        #map{
            width: 400px;
            height: 280px;
            border: 1px solid black;
            text-align: center;
            line-height: 257px;
            overflow: hidden;
        }

        #profileArea{
            padding: 30px 0 30px 50px;
            flex-grow: 1;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }

        .status{
            width: 85px;
            border: 1px solid black;
            border-radius: 10px;
            padding: 0 10px;
            margin-right: 6px;
]        }

        #title{
            padding-top: 10px;
            font-weight: bold;
            font-size: 22px;
        }

        #profileArea > ul{
            padding-left: 25px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            padding-bottom: 10px;
        }

        #profileArea > ul > li{
            flex-grow: 1;
            font-size: 16px;
        }

        #profileArea > div:last-of-type{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        #profileArea > div:last-of-type > span{
            font-weight: bold;
            font-size: 17px;
        }

        #applyBtn{
            width: 120px;
            height: 40px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 0;
            background-color: #F9841A;
            border: 0;
            color: white;
            cursor: pointer;
        }

        #postMain{
            padding: 30px 13px;
            border-top: 2px dashed #D9D9D9;
            display: flex;
            flex-direction: column;
        }

        #replyUpper{
            display: flex;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #D9D9D9;
            border-top: 1px solid #D9D9D9;
        }

        #replyUpper > span:first-of-type{
            font-weight: bold;
            margin-right: 15px;
        }

        #replyUpper > span:nth-of-type(2){
            flex-grow: 1;
        }

        .reply{
            padding: 16px 13px;
            border-bottom: 1px solid #D9D9D9;
        }

        .reply > div:first-of-type{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 5px;
        }

        .reply > div:first-of-type > span:first-of-type {
            font-weight: bold;
        }

        .reply > div:first-of-type > div > span{
            padding-right: 10px;
            margin-right: 10px;
        }

        form[name="replyForm"]{
            text-align: right;
        }

        textarea{
            width: 100%;
            box-sizing: border-box;
            margin: 15px 0 5px 0;
            height: 100px;
            resize: none;
        }

        button[id*="btn-"]{
            width: 82px;
            height: 34px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 0;
            cursor: pointer;
        }

        #btn-GoList{
            border: 1px solid black;
            background-color: white;
        }

        #btn-addReply{
            background-color: #1432B1;
            border: 0;
            color: white;
        }

        footer{
            font-size: 15px;
            color: #DFDFDF;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 200px;
            height: 190px;
            background-color: #3D3D43;
            bottom: 0;
            clear: both;
        }

    </style>

    <script>


    </script>


</head>
<body>
<div id="header">
    <div id="header-upper-box">
        <div id="header-left">
            <a href="#" title="보드인포"><img src="../include/boardinfo_logo.png" width="170px"></a>
        </div>
        <div id="header-right">
            <form name="gameSearch" id="gameSearch" method="get">
                <div>
                    <input type="text" name="gameKeyword" placeholder="보드게임 찾기">
                    <img src="../include/search.png">
                </div>
            </form>
            <a href="#" title="로그인" class="sign" id="signIn">로그인</a>
            <a href="#" title="회원가입" class="sign" id="signUp">회원가입</a>
        </div>
    </div>
    <div class="nav">
        <ul class="menu">
            <li><a href="#" class="toMenu" title="게임정보">게임정보<img src="../include/dropdown.png" width="34px"></a></li>
            <li><a href="#" class="toMenu" title="커뮤니티">커뮤니티<img src="../include/dropdown.png" width="34px"></a></li>
            <li><a href="#" class="toMenu" title="오프모임">오프모임<img src="../include/dropdown.png" width="34px"></a></li>
            <li><a href="#" class="toMenu" title="중고장터">중고장터<img src="../include/dropdown.png" width="34px"></a></li>
        </ul>
    </div>
</div>

<div id="contents">
    <div id="contentsHeader">
        <h2>모임모집</h2>
    </div>
    <div id="contentsLocation">
        홈 &gt 오프모임 &gt 모임모집
    </div>
    <div id="contentsMain">
            <div id="postUpper">
                <div>
                    <div id="map"></div>
                </div>
                <div id="profileArea">
                    <div>
                        <span class="status">모집마감</span>
                        <span class="status">승인제</span>
                    </div>
                    <div id="title">전략게임 관심 있으신 분~~!!!</div>
                    <ul>
                        <li>장소:&nbsp&nbsp경기 수원 팔달구 화서동 화서역 1호선</li>
                        <li>일시:&nbsp&nbsp2023.5.13 오후 3:30</li>
                        <li>유의사항:&nbsp&nbsp참가비 1만원</li>
                        <li>2/3명 참가중<img src="../include/more.png" width="30px"
                                         style="vertical-align: middle; padding-bottom: 2px;"></li>
                    </ul>
                    <div>
                        <span>작성자: 딸기우유</span>
                        <button type="button" id="applyBtn">참가신청</button>
                    </div>
                </div>
            </div>
            <div id="postMain">
                    같이 게임하고 싶어요~! 많이 신청해주세요.<br>
                    저는 전략게임 마니아니까 전략게임 좋아하시는 분들 환영입니다.
            </div>

            <div id="replyArea">
                <div id="replyUpper">
                    <span>댓글[3]</span>
                    <span>이 모임에 대해 궁금한 사항이 있으면 댓글을 달아보세요.</span>
                    <button type="button" id="btn-GoList">목록</button>
                </div>
                <div id="replies">

                    <div class="reply">
                        <div>
                            <span>귤선생</span>
                            <div>
                                <span>2023.05.15&nbsp&nbsp07:02:14</span>
                                <img src="../include/reply_arrow.png" width="15px;">
                                답글
                            </div>
                        </div>
                        <div>
                            우와 ㅠㅠㅠㅠ 너무 가고 싶은데 시간이 안되는 게 아쉽네요 ㅠㅠㅠㅠㅠ
                        </div>
                    </div>

                    <div class="reply">
                        <div>
                            <span>귤선생</span>
                            <div>
                                <span>2023.05.15&nbsp&nbsp07:02:14</span>
                                <img src="../include/reply_arrow.png" width="15px;">
                                답글
                            </div>
                        </div>
                        <div>
                            우와 ㅠㅠㅠㅠ 너무 가고 싶은데 시간이 안되는 게 아쉽네요 ㅠㅠㅠㅠㅠ
                        </div>
                    </div>

                    <div class="reply">
                        <div>
                            <span>귤선생</span>
                            <div>
                                <span>2023.05.15&nbsp&nbsp07:02:14</span>
                                <img src="../include/reply_arrow.png" width="15px;">
                                답글
                            </div>
                        </div>
                        <div>
                            우와 ㅠㅠㅠㅠ 너무 가고 싶은데 시간이 안되는 게 아쉽네요 ㅠㅠㅠㅠㅠ
                        </div>
                    </div>




                </div>
                <form name="replyForm">
                    <textarea></textarea>
                    <button type="button" id="btn-addReply">댓글쓰기</button>
                </form>
            </div>
    </div>
</div>

<footer>
    <div>
        서울특별시 강남구 테헤란로14길 6 남도빌딩 2,3F<br>
        KH정보교육원 TEAM BOARDINFO
    </div>
</footer>

</body>
</html>