<!DOCTYPE html>

<html>

<head>

  <meta charset="UTF-8">

  <title>Insert title here</title>

  <style>

    *{
      font-family: "나눔고딕";
    }

    html, body{
      margin: 0 0;
      padding: 0 0;
      min-height: 100%;
    }

    div{
      box-sizing: border-box;
    }

    .contents{
      display: flex;
      flex-direction: column;
      margin: -129px auto -190px auto;
      max-width: 1320px;
      min-height: 100%;
      padding: 129px 30px 190px 30px;
      font-size: 16px;
    }


    .contentsMain{
      background-color: blue;
      margin-bottom: 80px;
      flex-grow: 1;
      min-height: 420px;
    }

    #title{
      font-weight: bold;
      font-size: 20px;
    }

    #profileArea{
      display: flex;
      background-color: #009900;
      flex-direction: column;
      align-items: center;
    }

    #infoArea{
      background-color: yellow;
    }


/*
    #infoLeft{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #infoLeft > div{
      background-color: #009900;
      display: flex;
      flex-direction: row;
      margin-bottom: 2px;
      height: 40px;
      line-height: 40px;
    }

    #infoLeft > div > div:first-child{
      min-width: 50px;
      border-right: 1px solid black;
      text-align: center;
    }

    #infoLeft > div > div:nth-child(2){
      padding-left: 10px;
    }



    #gatheringContent{

      padding: 20px 0px;

    }



    footer{

      display: flex;

      flex-direction: column;

      justify-content: center;

      height: 190px;

      background-color: #a8b5af;

      background-color: #142a3d;

      color: white;

      bottom: 0;

      text-align: center;

      clear: both;

    }

*/

  </style>



</head>

<body>



<div class="contents">



<h2>모임모집 > 조회</h2>



<div class="contentsMain">

  <div id="profileArea" style="margin-bottom: 40px">
    <div id="titleArea">
      <span style="border: 1px solid black; border-radius: 4px;">모집중</span>
      <span id="title">전략게임 관심 있으신 분</span>
    </div>

    <div id="infoArea" style="display: flex; flex-direction: row; margin-top: 20px;">
      <img src="https://static-00.iconduck.com/assets.00/schedule-icon-2048x2048-s06zraph.png"
           width="40px" style="margin-right: 20px;">
      <div>
        <div>경기 수원시</div>
        <div>5.18 오후 3:00</div>
      </div>
    </div>

  <div id="leaderArea" style="display: flex; flex-direction: row; margin-top: 10px;">
    <img src="https://cdn-icons-png.flaticon.com/512/666/666201.png"
    width="40px" style="margin-right: 20px;">
    <div>
      <div>딸기우유</div>
      <div>전략게임 러버</div>
    </div>
  </div>

  </div>

  <div id="peoples">
    <img src="https://static.thenounproject.com/png/3521198-200.png"width="30px">
    <img src="https://static.thenounproject.com/png/3521198-200.png"width="30px">
  </div>



  <!--
  <div id="writerArea">
      <span>초코파이 | </span><span>2023-05-11 17:17:41</span>
    </div>



  <div id="gatheringInfoArea">
    <div id="infoLeft">
      <div><div>일시</div><div>2023-05-18 오후 3:00</div></div>
      <div><div>장소</div><div>수원 OO보드게임카페</div></div>

      <div><div>인원</div>
      <div>2/3명
      </div>
    </div>
    <div><div>비용</div><div>무료</div></div>
    <button>참여신청</button>
    </div>
    <div id="infoRight">
      <img src="http://prt.map.naver.com/mashupmap/print?key=p1458434737316_-112644155"
           style="width: 300px;">
    </div>

</div>
  비용 | 무료<br>
  일시 | 2023-05-18 오후 6시<br>
  장소 | <a href="#">수원 OO보드게임카페</a><br>
  <img src="http://prt.map.naver.com/mashupmap/print?key=p1458434737316_-112644155"
       style="width: 300px;">
  -->




</div>



<div id="gatheringContent">

같이 게임하고 싶어요~! 많이 신청해주세요<br>

저는 전략게임 매니아니까 전략게임 좋아하시는 분들 환영입니다.<br>

아마도 이런 게임들을 하게 될 것 같습니다.

<div style="display: flex;">

<img src="https://i.namu.wiki/i/D-uJBJjhETiPfZE8kYQZn86Hd0ypfZxQSWBxZHw-ZVqvj8LaHrDYFZncrbNAUwgSLBiKIOzt3qiSqlrqCRO-Qg.webp"

width="100px">

<div style="display: flex; flex-direction: column;">

<h4>글룸헤이븐</h4>

<span>전략 / 1위</span>

</div>

</div>



</div>

  <!--
<div id="gatheringProfile">
비용 | 무료<br>
일시 | 2023-05-18 오후 6시<br>
장소 | 수원 OO보드게임카페<br>
<img src="http://prt.map.naver.com/mashupmap/print?key=p1458434737316_-112644155"
style="width: 300px;">
</div>
-->

  <div style="margin-bottom: 10px;">이 모임에 대한 문의사항이 있으시면 댓글을 달아보세요!</div>
  <div class="reply">
    <div> <span style="font-weight: bold">홍길동</span> | 2023-05-02 07:21</div>
    <div>저도 가입할 수 있을까요? ㅎㅎ</div>
  </div>
  <div class="reply" style="margin-left: 15px;">
    <div> <span style="font-weight: bold">ㄴ 이몽룡</span> | 2023-05-02 07:21</div>
    <div>물론입니다! 아무나 가입하실 수 있어요!</div>
  </div>
  <div class="reply">
    <div> <span style="font-weight: bold">홍길동</span> | 2023-05-02 07:21</div>
    <div>저도 가입할 수 있을까요? ㅎㅎ</div>
  </div>
  <div class="reply">
    <div> <span style="font-weight: bold">홍길동</span> | 2023-05-02 07:21</div>
    <div>저도 가입할 수 있을까요? ㅎㅎ</div>
  </div>
  <div class="reply">
    <div> <span style="font-weight: bold">홍길동</span> | 2023-05-02 07:21</div>
    <div>저도 가입할 수 있을까요? ㅎㅎ</div>
  </div>
  <div><textarea></textarea><button type="button">작성</button></div>

</div>
</div>
</body>

</html>